% Copyright

implement main
    open core, file, stdio

domains
    genre = история; драма; фантастика; комедия; ужасы; военный; фэнтези.

class facts - kino
    кинотеатр : (integer IdКинотеатра, string НазваниеКинотеатра, string Адрес, string Телефон, integer КоличествоМест).
    кинофильм : (integer IdКинофильма, string Название, integer Год, string Режисёр, genre Жанр).
    показывают : (integer IdКинотеатра, integer IdКинофильма, string Дата, string Время, integer Выручка).

class facts
    s : (integer Sum) single.

clauses
    s(0).

class predicates
    количество_мест_в_кинотеатре : (string НазваниеКинотеатра) nondeterm.
    кинотеатр_показывающий_фильм : (integer IdКинофильма) nondeterm.
    адрес_и_номер_телефона_кинотеатра_показывающего_фильм_определенного_жанра : (genre Жанр) nondeterm.
    выручка : (string НазваниеКинофильма) nondeterm.
    режисёр_фильма : (string НазваниеКинофильма) nondeterm.

clauses
% Количество мест в кинотеатре
    количество_мест_в_кинотеатре(NK) :-
        кинотеатр(_, NK, _, _, KM),
        write("Количество мест в кинотеатре: ", KM, "\n"),
        nl,
        fail.
    количество_мест_в_кинотеатре(NK) :-
        кинотеатр(_, NK, _, _, _),
        write("\n"),
        nl.

% Дата, время и название кинотеатра, показывающего определённый кинофильм
    кинотеатр_показывающий_фильм(IF) :-
        кинотеатр(IK, NK, _, _, _),
        показывают(IK, IF, D, VR, _),
        кинофильм(IF, _, _, _, _),
        write("Кинотеатр, показывающий данный фильм: ", NK, "\n"),
        write("Дата: ", D, "\n"),
        write("Время: ", VR, "\n"),
        nl,
        fail.
    кинотеатр_показывающий_фильм(IF) :-
        кинофильм(IF, _, _, _, _),
        write("\n"),
        nl.

% Адрес, номер телефона и название кинотеатра, показывающего определённый жанр кинофильма
    адрес_и_номер_телефона_кинотеатра_показывающего_фильм_определенного_жанра(J) :-
        кинотеатр(IK, NK, A, NT, _),
        показывают(IK, IF, _, _, _),
        кинофильм(IF, _, _, _, J),
        write("Название кинотеатра: ", NK, "\n"),
        write("Адрес: ", A, "\n"),
        write("Номер телефона: ", NT, "\n"),
        nl,
        fail.
    адрес_и_номер_телефона_кинотеатра_показывающего_фильм_определенного_жанра(J) :-
        кинофильм(_, _, _, _, J),
        nl.

% Выручка всех кинотеатров с определённого кинофильма
    выручка(N) :-
        кинофильм(IF, N, _, _, _),
        показывают(_, IF, _, _, V),
        s(Sum),
        assert(s(Sum + V)),
        fail.
    выручка(N) :-
        кинофильм(_, N, _, _, _),
        s(Sum),
        write("Выручка кинофильма:", Sum, "\n"),
        nl.
    выручка(N) :-
        кинофильм(_, N, _, _, _),
        write("\n"),
        nl.

% Режисёр определённого кинофильма
    режисёр_фильма(N) :-
        кинофильм(_, N, _, R, _),
        write("Режисер: ", R, "\n"),
        nl,
        fail.
    режисёр_фильма(N) :-
        кинофильм(_, N, _, _, _),
        nl.

    run() :-
        console::init(),
        reconsult("..\\kino.txt", kino),
        stdio::write("Введите название кинотеатра: "),
        X = stdio::read(),
        количество_мест_в_кинотеатре(X),
        fail.

    run() :-
        console::init(),
        reconsult("..\\kino.txt", kino),
        write("Правило: Кинотеатр, показывающий фильм\n"),
        кинотеатр_показывающий_фильм(117),
        fail.

    run() :-
        console::init(),
        reconsult("..\\kino.txt", kino),
        write("Правило: Название, адрес и номер телефона кинотеатра, показывающего фильм определённого жанра\n"),
        адрес_и_номер_телефона_кинотеатра_показывающего_фильм_определенного_жанра(военный),
        fail.

    run() :-
        console::init(),
        reconsult("..\\kino.txt", kino),
        write("Правило: Выручка всех кинотеатров за опредёленный кинофильм\n "),
        выручка("Грейхаунд"),
        fail.

    run() :-
        console::init(),
        reconsult("..\\kino.txt", kino),
        write("Правило: Режисёр определённого кинофильма\n "),
        режисёр_фильма("Финч"),
        fail.

    run() :-
        succeed.

end implement main

goal
    console::run(main::run).
